# Date: 06-06-2024 / Updated: 21-06-2024

server {
    # Listen on port 8080
    listen 8080;   # This is a test

    # Server name (optional)
    server_name localhost;
    server_name doratas.com www.doratas.com test.doratas.com;

    # Error pages
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    # Client body size limit
    client_max_body_size 10M;

    # Default server for this host:port
    location / {
        # Allowed HTTP methods
        allow_methods GET,POST,DELETE;

        # Serve files from relative path ./html/
        root /home/cpeset-c/git/webserv/html;

        # Default file for directory requests
        index index.html;
        autoindex on;

        # Directory listing (disabled by default)
        directory_listing on;
    }

    location /resources {
        # Allowed HTTP methods
        allow_methods GET;

        # Serve files from relative path ./html/resources/
        root /home/cpeset-c/git/webserv/html/resources;

        # Default file for directory requests

        # Directory listing
        directory_listing on;
    }

    # Route /downloads
    location /cgi-bin {
        # Serve files from /var/www/cgi-bin/
        root /home/cpeset-c/git/webserv/html/cgi-bin;
        
        # Allowed HTTP methods
        allow_methods GET,POST;

        # Default file for directory requests
        index test.py;

        # Directory listing
        directory_listing off;
    }

    location /api {
        # Allowed HTTP methods
        allow_methods GET,POST,DELETE;
        
        # Serve files from ./html/api/
        root /home/cpeset-c/git/webserv/html/api;
        
        # Default file for directory requests
        index uploads.html;

        # Handle uploaded files
        upload_directory /uploads;

        # Directory listing
        directory_listing on;
    }

    location /errors {
        # Allowed HTTP methods
        allow_methods GET,POST,DELETE;

        # Serve files from ./html/errors/
        root /home/cpeset-c/git/webserv/html/errors;

        # Directory listing
        directory_listing on;
    }

    location /test {
        # Allowed HTTP methods (default: GET)
        allow_methods none;

        root /home/cpeset-c/git/webserv/html/resources/test;
    }

    location /redirection {
        return 301 https://www.youtube.com/watch?v=OgIRAjnnJzI;
    }

    location /tig {
        return 301 https://cdn.intra.42.fr/users/f501b2a1aa0ff80e6a5f5797a77946bf/jagarcia.jpg;
    }

    location /random {
        return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
    }
    
    location /redirect {
        return 301 https://www.youtube.com/watch?v=6n3pFFPSlW4;
    }
}
