# Date: 06-06-2024 / Updated: 21-06-2024

server {
    # Listen on port 8080
    listen 8080;   # This is a test

    # Server name (optional)
    server_name localhost;
    server_name doratas.com www.doratas.com test.doratas.com;

    # Error pages
    error_page 404 /404.html;
    error_page 500 /500.html;

    location /errors {
        root /errors;
    }

    # Client body size limit
    client_max_body_size 1M;

    # Default server for this host:port
    location / {
        # Serve files from relative path ./html/
        root ./html;
        # Default file for directory requests
        index index.html;
    }

    location /api {
        # Allowed HTTP methods
        allow_methods GET POST DELETE;
        
        # Serve files from ./html/api/
        root /api;
        
        # Default file for directory requests in /api
        #index index.php;

        # Enable CGI execution for .php files
        #cgi_extension .php;
        #cgi_path /usr/bin/php-cgi;  # Example CGI path for PHP scripts
        
        # Handle uploaded files
        upload_directory /uploads;

        # Example redirection
        # redirect /old-page /new-page;

        # Directory listing
        directory_listing on;
    }

    location /redirection {
        return 301 https://www.youtube.com/watch?v=OgIRAjnnJzI;
    }

    location /tig {
        return 418 https://cdn.intra.42.fr/users/f501b2a1aa0ff80e6a5f5797a77946bf/jagarcia.jpg;
    }

    # Route /downloads
    location /downloads {
        # Serve files from ./html/downloads/
        root /downloads;
        
        # Default file for directory requests in /downloads
        index index.html;

        # Enable directory listing
        directory_listing on;
    }
}
