# Date: 21-06-2024 / Updated: 21-06-2024
# Main server listening on port 8080

server {
    listen 8080;
    server_name localhost;
    server_name main_server;

    # Error pages
    error_page 404 /404.html;
    error_page 500 /500.html;

    # Client body size limit
    client_max_body_size 10M;

    # Default server for this host:port
    location / {
        root ./html/;
        index index.html;
    }
}

# Smaller Server 1
server {
    listen 8081;
    server_name localhost;
    server_name smaller_server_1;

    # Error pages
    error_page 404 /smaller_server_1/404.html;
    error_page 500 /smaller_server_1/500.html;

    # Client body size limit
    client_max_body_size 5M;

    location / {
        root ./html/smaller_server_1/;
        index index.html;
    }

    location /api {
        allow_methods GET POST;
        root ./html/smaller_server_1/api/;
        index index.php;
        cgi_extension .php;
        cgi_path /usr/bin/php-cgi;
        upload_directory ./html/smaller_server_1/uploads/;
        directory_listing off;
    }
}

# Smaller Server 2
server {
    listen 8082;
    server_name localhost;
    server_name smaller_server_2;

    # Error pages
    error_page 404 /smaller_server_2/404.html;
    error_page 500 /smaller_server_2/500.html;

    # Client body size limit
    client_max_body_size 5M;

    location / {
        root ./html/smaller_server_2/;
        index index.html;
    }

    location /downloads {
        root ./html/smaller_server_2/downloads/;
        index index.html;
        directory_listing on;
    }
}
